/* All */
li{
    list-style: none;
}
a{
    color: black;
    text-decoration: none;
    
}
.btn{
    /* border-radius: 50px; */
    background: transparent;
    color: gray;
    padding: 15px 50px ;
    border:2px solid gray;
    font-size: 16px;
    transition: all .3s;
}
.btn2{
    /* border-radius: 50px; */
    background: transparent;
    color: gray;
    padding: 15px 50px ;
    border:2px solid gray;
    font-size: 16px;
    transition: all .3s;
}
.btn:hover{
    background-color: rgba(255, 255, 255, .3);
    cursor: pointer;
    color: black;
}
.btn2:hover{
    background-color: rgba(75, 75, 75, .3);
    color: white;
    cursor: pointer;
}
h1{
    text-align: center;
    font-size: 50px;

}
section{
    /* text-align: center; */
    margin: 0 auto;
}
/* header */
header{
    max-width: 960px;
    height: 150px;
    margin: 0 auto;
    vertical-align: center;
    padding-top:100px ;
}
header h1{
    margin-left: 0px;;
    display: inline;
}

.snsbtn{
float: right;
margin-top: 40px;
}
.snsbtn a{
    padding-right: 10px;
}
.header-icon{
    width: 30px;
    height: 30px;
}
header ul{
    display: flex;
    margin-top: 50px;
}
header li{
    flex: 1;
    text-align: center;
}
nav a{
    display: block;
    ;
}
header a{
    transition: all .3s;
}
header a:hover{
    opacity: 0.2;
}
header li + li{
    border-left: 2px solid gray;
}

/* mainImage */
.mainImage img{
    width: 100%;
    padding-top: 50px;
}
.mainImage{
    position: relative;
}
.mainImage p{
    text-align: center;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: gray;
    font-size: 16p;
}
.mainImage .btn{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);

}
/* services  */ 
.services-wrapper{
    margin: 0 auto;
    border: 1px solid gray; 
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 200px;
}
.serviceView{
    text-align: center;
}
.service-icon{
    width: 100px;
    height: 100px;
}
.service-text{
    width: 50%;
    margin: 0 auto;
    line-height: 1.9;
}

/* About */
.about-wrapper{
    margin: 0 auto;
    border: 1px solid gray; 
    margin-top: 200px;
    margin-right: 200px;
    margin-left: 200px;
}
.about-text{
    line-height: 1.9;
    width: 50%;
    margin: 0 auto;
}
.about-wrapper section{
    border: 1px solid gray; 
}
.about-wrapper img{
    width: 100px;
    height: 100px;
}

/* Works */
.works-wrapper{
    margin: 0 auto;
    border: 1px solid gray; 
    margin-top: 200px;
    margin-right: 200px;
    margin-left: 200px;
}
/* Profile */
.profile-wrapper{
    border: 1px solid gray; 
    margin-right: 200px;
    margin-left: 200px;
    margin-top: 200px;
}
.profImage{
width: 200px;
height: 300px;
border-radius: 200px;
text-align: center;
}
.profileContents{
    text-align: center;
}

.profile-wrapper span{
    font-size: 12px;
    margin-left: 8px;
}
.profileText{
    display: flex;
    line-height: 1.9;
}
.profileLeft{
    flex: 1;
    text-align: left;
    width: 30%;
    margin-left: 100px;
}

.profileRight{
    flex:1;
    text-align: left;
    display: block;
    margin-left:50px  ;
}
.leftText{
    text-align: justify;
}
/* Contact */
.contact-wrapper{
    border: 1px solid gray; 
    margin-right: 200px;
    margin-left: 200px;
    margin-top: 200px;
    height: 500px;
}

.contactBtn{
    text-align: center;
    padding-top: 20px;
    box-sizing: border-box;

}
.submitBtn{
    width: 200px;
    padding-top: 20px;
    font-size: 14px;
    
}
.contact-wrapper table{
    width: 70%;
    margin: 0 auto;
    
}
.contact-wrapper .text{
    width: 100%;
}
.contact-wrapper td{
    vertical-align: top;
    padding-top:10px ;
}

/* footer */
footer{

    border-top: 1px solid gray;
    text-align: center;
    margin-top: 200px;
    padding :50px;

}

